{
    "name": "tab grep (beta)",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "grep contents in the side panel.",
    "side_panel": {
        "default_path": "index.html"
    },
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "static/background.js",
        "type": "module"
    },
    "icons": {
        "16": "static/icon/icon16.png",
        "48": "static/icon/icon48.png",
        "128": "static/icon/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*", "http://*/*", "file:///"],
            "js": ["static/content_scripts.js"],
            "all_frames": false,
            "run_at": "document_idle",
            "world": "ISOLATED"
        }
    ],
    "commands": {
        "_execute_action": {
            "description" : "Open popup",
            "suggested_key": {
                "default": "Alt+G"
              }
        },
        "open_side_panel": {
            "description": "Open side panel",
            "suggested_key": {
                "default": "Alt+Shift+G"
            }
        }
    },
    "permissions": ["sidePanel", "storage"]
}
